<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="image/ico" href="https://fahrschulestar.ch/include/images/favicon.png" rel="Shortcut Icon">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css"
        integrity="sha512-TD/aL30dNLN0VaHVoh9voFlNi7ZuWQYtV4bkIJv2ulZ8mEEkZJ7IyGvDthMKvIUwzLmPONnjQlAi55HTERVXpw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/master.css">



    <title>Fahrshule Star</title>
</head>

<body>

    <header class="position-fixed w-100">
        <div class="container-fluid">
            <nav class="navbar navbar-light">
                <div class="brand">
                    <img src="src/images/logo.png" alt="" width="100">
                </div>
                <div class="links">
                    <ul class="d-flex flex-row navbar-nav text-uppercase">
                        <li class="nav-item mx-3">
                            <a class="home nav-link text-dark" href="#home">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="fahrschule nav-link text-dark" href="#fahrschule">Fahrschule</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nothelfer nav-link text-dark" href="#nothelfer">Nothelfer</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="VKU nav-link text-dark" href="#VKU">VKU</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="motorrad nav-link text-dark" href="#motorrad">Motorrad</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="price nav-link text-dark" href="#price">Price</a>
                        </li>
                    </ul>
                </div>
                <div class="side-menu">
                    <span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;</span>
                    <div id="Sidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <ul class="sidebar-ul">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Nothelfer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">VKU</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Motorrad</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Preise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Über uns</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kontakt</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Fordere jetzt eine Probelektion an</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Anmeldung</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div id="fullpage">

        <!-- section 1 -->
        <section id="home" class="section position-relative">
            <div class="image">
                <img class="section-bg-img" src="src/images/poster-1.jpg" alt="">
            </div>
            <div data-aos="fade-zoom-in" class="content text-center position-fixed w-100 h-100">
                <div class="container d-flex flex-column h-100 justify-content-between">
                    <div class="heading">
                        <h1 class="title">Willkommen bei Fahrschule Star</h1>
                        <p>Auto fahren leicht gemacht</p>
                    </div>
                    <div class="align-items-center justify-content-end middle position-relative">
                        <div class="align-items-center d-flex justify-content-center pole position-absolute">
                            <img src="src/images/pole.png" alt="pole" width="100">
                            <button class="btn btn-primary rounded im1_btn btt-1t"></button>
                            <button class="btn btn-primary rounded im2_btn btt-2t"></button>
                            <button class="btn btn-primary rounded im3_btn btt-3t"></button>
                            <button class="btn btn-primary rounded im4_btn btt-4t"></button>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="https://fahrschulestar.ch/fahrlektionens" class="content-btn content-btn-dark btn btn-dark rounded-pill my-1 mx-3">BUCHEN</a>
                        <a href="" class="content-btn content-btn-danger btn btn-danger rounded-pill my-1 mx-3">ÜBER UNS</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- section 2 -->
        <section id="fahrschule" class="section position-relative">
            <div class="image">
                <img class="section-bg-img" src="src/images/poster-2.jpg" alt="">
            </div>
        </section>

        <!-- section 3 -->
        <section id="nothelfer" class="section position-relative">
            <div class="image">
                <img class="section-bg-img" src="src/images/poster-3.jpg" alt="">
            </div>
        </section>

        <!-- section 4 -->
        <section id="VKU" class="section position-relative">
            <div class="image">
                <img class="section-bg-img" src="src/images/poster-4.jpg" alt="">
            </div>
        </section>

        <!-- section 5 -->
        <section id="motorrad" class="section position-relative">
            <div class="image">
                <img class="section-bg-img" src="src/images/poster-5.jpg" alt="">
            </div>
        </section>

        <!-- section 6 -->
        <section id="price" class="section position-relative">
            <div class="image">
                <img class="section-bg-img" src="src/images/poster-6.jpg" alt="">
            </div>
        </section>

        <!-- footer -->
        <div class="footer text-center w-100">
            <div class="container">
                <div>
                    <ul
                        class="align-items-center d-block d-md-flex flex-row justify-content-center navbar-nav text-center">
                        <li class="mx-1 text-white">Copyright 2020 - Alle Rechte vorbehalten von Fahrschule Star</li>
                        <li class="mx-1">
                            <a class="text-white" href="https://fahrschulestar.ch/terms-condition.php">AGB</a>
                        </li>
                        <li class="mx-1">
                            <a class="text-white" href="https://fahrschulestar.ch/legal.php">Impressum</a>
                        </li>
                        <li class="mx-1">
                            <a class="text-white" href="https://fahrschulestar.ch/privacy.php">Datenschutz</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Cookies -->
    <div class="cookies box rounded p-3 new-popup-overlay">
        <div class="new-popup" id="cookieNotice">
            <div class="text-center">Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern und Ihre relevante Werbung anzuzeigen</div>
            <div class="cookies-btn">
                <a href="#" class="acceptCookieConsent">Akzeptieren</a >
                <a href="#"  class="popup-btn-close">Schliessen</a >
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"
        integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script>
        AOS.init();
    </script>
    <script src="src/js/script.js"></script>
</body>

</html>